\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{QUICK START}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The hardware}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textnormal  {The surface}}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\textnormal  {Setup}}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\textnormal  {Break in and first playing}}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\textnormal  {How it works, briefly}}{9}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The software}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textnormal  {Calibrating}}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\textnormal  {Preset menu}}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{\textnormal  {Grid view}}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\textnormal  {Touch view}}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\textnormal  {The footer}}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\textnormal  {Zones page}}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\textnormal  {Expert page}}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\textnormal  {Working with sound engines}}{14}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Putting it together}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textnormal  {Playing technique}}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{\textnormal  {Hysteresis}}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{\textnormal  {Proximity}}{18}{section*.17}}
\@writefile{toc}{\contentsline {section}{\textnormal  {Touch speed and dynamic calibration}}{18}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Care and feeding}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frequently asked questions}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
